server.port=8070
# create and drop tables and sequences, loads import.sql
# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=rocky
spring.datasource.password=rocky
spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver
hibernate.jdbc.time.zone=UTC
hibernate.showSql=false
hibernate.jdbc.batch_size=1
hibernate.id.newGeneratorMappings=true
spring.jpa.show-sql=false
# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug
